app-admin
app-forensics
app-laptop

dev-lang
dev-libs
dev-rust
dev-util
sci-libs
media-libs

net-misc
net-im

app-misc
app-sys
app-editors

sys-apps
sys-analyzer
sys-power
sys-firmware
media-sound

x11-apps
x11-misc
