# Copyright 2010 Paul Seidler
# Distributed under the terms of the GNU General Public License v2

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.15 ] ]
export_exlib_phases src_install

SUMMARY="Provide access to SMBIOS information"
DESCRIPTION="The libsmbios project aims towards providing access to as much BIOS information as
possible. It does this by providing a library of functions that can be used as well as sample
binaries."
HOMEPAGE="http://linux.dell.com/libsmbios/main/index.html"
DOWNLOADS="http://linux.dell.com/${PN}/download/${PN}/${PNV}/${PNV}.tar.bz2"

LICENCES="GPL-2"
LOT="0"
MYOPTIONS="doc
    python [[ description = [ Build and install python utilities ] ]]
"

DEPENDENCIES="
    build:
        virtual/pkg-config[>=0.9.0]
        sys-devel/libtool
        sys-devel/gettext[>=0.14]
        doc? (
            app-doc/doxygen
            media-gfx/graphviz
        )
    build+run:
        dev-libs/libxml2:2.0
        python? ( dev-lang/python:*[>=2.3] )
    test:
        dev-cpp/cppunit
"

# needs pyunit
RESTRICT="test"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'python' 'doc doxygen' 'doc graphviz' )

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}/libsmbios-2.3.0-doxygen_target.patch"
)

libsmbios_src_install() {
    default

    edo rm -rf \
        "${IMAGE}"/etc/yum/{pluginconf.d/,} \
        "${IMAGE}"/usr/lib/yum-plugins/ \
        "${IMAGE}"/usr/{bin/,include/,lib/}
    option !python && \
        edo rm -rf \
            "${IMAGE}"/etc/{libsmbios/,} \
            "${IMAGE}"/libsmbios_c/ \
            "${IMAGE}"/usr/share/smbios-utils/
}

