SUMMARY="Telegram-purple is a Libpurple protocol plugin that adds support for the Telegram messenger."
SLOT="0"
LICENCES="GPL-2"

MYOPTIONS="
    webp [[ description = [ Support showing stickers ] ]]
    ( providers: gcrypt libressl openssl ) [[ number-selected = exactly-one ]]
"

DEPENDENCIES="
    build:
        sys-devel/gettext
        virtual/pkg-config

    build+run:
        net-im/pidgin
        sys-libs/zlib

        providers:gcrypt? ( dev-libs/libgcrypt )
        providers:libressl? ( dev-libs/libressl )
        providers:openssl? ( dev-libs/openssl )

        webp? ( media-libs/libwebp )
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    PKG_CONFIG="/usr/$(exhost --target)/bin/$(exhost --target)-pkg-config"
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    "providers:gcrypt gcrypt"
    "webp libwebp"
)
