# Copyright 2016 meh. <meh@schizofreni.co>
# Distributed under the terms of the GNU General Public License v2

export_exlib_phases src_prepare

SUMMARY="gbdfed Bitmap Font Editor"
HOMEPAGE="http://sofia.nmsu.edu/~mleisher/Software/gbdfed/"

LICENCES="MIT"
SLOT="0"
MYOPTIONS=""

DOWNLOADS="${HOMEPAGE}/${PNV}.tar.bz2"

DEPENDENCIES="
    build+run:
        x11-libs/gtk+:2
        media-libs/freetype[>=2]
        x11-libs/libX11
        x11-libs/pango
"

gbdfed_src_prepare() {
    edo sed -i 's/-D.*_DEPRECATED\s*\\*//' Makefile.in
    default
}
