# Copyright 2016 meh.
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Report processor frequency and idle statistics"
HOMEPAGE="http://www.kernel.org/"
DOWNLOADS="mirror://kernel/linux/kernel/v$(ever major).x/linux-${PV}.tar.xz"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS=""

WORK=${WORKBASE}/linux-${PV}/tools/power/x86/turbostat

DEFAULT_SRC_COMPILE_PARAMS=(
    CROSS_COMPILE=$(exhost --tool-prefix)
)

DEFAULT_SRC_INSTALL_PARAMS=(
    PREFIX="$(exhost --target)"
    DESTDIR="${IMAGE}/usr/"
)
