# Copyright 2014 Nikolay Orliuk
# Copyright 2015-2016 Volodymyr Medvid
# Distributed under the terms of the GNU General Public License v2

require alternatives github [ user=neovim tag=v${PV} ] cmake [ api=2 cmake_minimum_version=2.8.7 ]

SUMMARY="Vim's rebirth for the 21st century"
DESCRIPTION="
Neovim is a project that seeks to aggressively refactor vim source code in order to simplify
maintenance, split the work between multiple developers, enable the implementation of new/modern
user interfaces and improve the extensibility power with a new plugin architecture based on
coprocesses
"

LICENCES="
vim         [[ note = [ original vim works + upstream vim patches ] ]]
Apache-2.0  [[ note = [ neovim changes submitted after 24-06-2014 ] ]]
"

MYOPTIONS="
    jemalloc [[ description = [ Use jemalloc instead of standard implementation ] ]]
"

DEPENDENCIES="
    build+run:
        dev-lang/LuaJIT
        dev-libs/libtermkey
        dev-libs/libuv[>=1.2.0]
        dev-libs/msgpack
        dev-libs/unibilium
        dev-lua/LuaBitOp[lua_abis:5.1]
        dev-lua/libmpack[lua_abis:5.1]
        dev-lua/lpeg[lua_abis:5.1]
        x11-libs/libvterm
        jemalloc? ( dev-libs/jemalloc )
    suggestion:
        app-editors/neovim-qt [[ description = [ Qt GUI client ] ]]
        dev-python/neovim-python [[ description = [ Python interface ] ]]
"

BUGS_TO="vmedvid@riseup.net"

CMAKE_SRC_CONFIGURE_PARAMS="-DCMAKE_BUILD_TYPE=Release"
CMAKE_SRC_CONFIGURE_OPTION_ENABLES+=(
    'jemalloc JEMALLOC'
)

src_prepare() {
    # make sure we don't build 3rdparty deps
    edo rm -r "${CMAKE_SOURCE}"/third-party
    cmake_src_prepare
}

src_install() {
    default

    alternatives_for vi ${PN} 75 /usr/$(exhost --target)/bin/vi nvim
    alternatives_for vi ${PN} 75 /usr/share/man/man1/vi.1 nvim.1
}

